POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=db


DATABASE_URL="postgresql://postgres:mypassword@10.0.10.100:5432/db?schema=public"
PORT=3000
WEBHOOK_BASE_URL=http://10.0.20.4:8123/api/webhook/

API_SECRET_KEY=45u4Ug5Tl2q0ipGgPsI5q45HfGBLtjhHDHo7FgcXrXTyqcuZwzyMdgPB4vdx3m9s